# TimeSheet

TimeSheet.Backend/: TimeSheet.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TimeSheet.Backend/src/Api/TimeSheet.Api/: Dockerfile  Program.cs  Startup.cs  TimeSheet.Api.csproj  appsettings.json
TimeSheet.Backend/src/Api/TimeSheet.Api/Controllers/: ActivityController.cs  ActivityTypeController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs
TimeSheet.Backend/src/Api/TimeSheet.Api/Migrations/: 20220720122650_Initial.Designer.cs  20220720122650_Initial.cs  TimeSheetContextModelSnapshot.cs
TimeSheet.Backend/src/Api/TimeSheet.Api/Properties/: launchSettings.json
TimeSheet.Backend/src/Application/TimeSheet.Application/: TimeSheet.Application.csproj
TimeSheet.Backend/src/Application/TimeSheet.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TimeSheet.Backend/src/Application/TimeSheet.Application/Dto/: CreateActivityDto.cs  CreateActivityTypeDto.cs  CreateEmployeeDto.cs  CreateProjectDto.cs  CreateRoleDto.cs  DataServiceMessage.cs  DeleteActivityDto.cs  DeleteActivityTypeDto.cs  DeleteEmployeeDto.cs  DeleteProjectDto.cs  DeleteRoleDto.cs  UpdateActivityDto.cs  UpdateActivityTypeDto.cs  UpdateEmployeeDto.cs  UpdateProjectDto.cs  UpdateRoleDto.cs
TimeSheet.Backend/src/Infrastructure/TimeSheet.Infrastructure/: TimeSheet.Infrastructure.csproj
TimeSheet.Backend/src/Infrastructure/TimeSheet.Infrastructure/Dal/: TimeSheetContext.cs  TimeSheetInitializer.cs
TimeSheet.Backend/src/Infrastructure/TimeSheet.Infrastructure/Dal/Configuration/: ActivityConfiguration.cs  ActivityTypeConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  RoleConfiguratin.cs
TimeSheet.Backend/src/Infrastructure/TimeSheet.Infrastructure/Extensions/: Extension.cs
TimeSheet.Backend/src/Infrastructure/TimeSheet.Infrastructure/Services/Proccesing/: ActivityProccesing.cs  ActivityTypeProccesing.cs  EmployeeProccesing.cs  ProjectProccesing.cs  RoleProccesing.cs
TimeSheet.Backend/src/Infrastructure/TimeSheet.Infrastructure/Services/View/: ActivityView.cs  ProjectView.cs
(+66 files in other folders)
